<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_marginBottom="@dimen/_10sdp">



    <ImageView
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_170sdp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/im" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:text="Get career guidance"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:text="Confused what career path to pursue?"
        android:textColor="#736F6F"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:text="Get free guidance with chooser|"
        android:textColor="#736F6F"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/round" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/round2" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/round2" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:background="@drawable/round1"
            android:text="Skip"
            android:textAlignment="center"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:gravity="end">

            <Button
                android:layout_marginBottom="@dimen/_7sdp"
                android:id="@+id/btnNext"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/round"
                android:gravity="center"
                android:text="next"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>